# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//pw_kernel/target/qemu_virt_riscv32:defs.bzl", "TARGET_COMPATIBLE_WITH")
load("//pw_kernel/tooling:system_image.bzl", "system_image", "system_image_test")
load("//pw_kernel/tooling:target_codegen.bzl", "target_codegen")
load("//pw_kernel/tooling:target_linker_script.bzl", "target_linker_script")
load("//pw_kernel/tooling/panic_detector:rust_binary_no_panics_test.bzl", "rust_binary_no_panics_test")

system_image(
    name = "uart",
    apps = [
        "//pw_kernel/tests/uart/user:test_uart",
        "//pw_kernel/tests/uart/user:test_uart_listener",
    ],
    kernel = ":target",
    platform = "//pw_kernel/target/qemu_virt_riscv32",
    system_config = ":system_config",
    tags = ["kernel"],
    visibility = ["//visibility:public"],
)

system_image_test(
    name = "uart_test",
    image = ":uart",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
)

rust_binary_no_panics_test(
    name = "no_panics_test",
    binary = ":uart",
    tags = ["kernel"],
)

filegroup(
    name = "system_config",
    srcs = ["system.json5"],
)

target_codegen(
    name = "codegen",
    arch = "//pw_kernel/arch/riscv:arch_riscv",
    system_config = ":system_config",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
)

target_linker_script(
    name = "linker_script",
    system_config = ":system_config",
    tags = ["kernel"],
    template = "//pw_kernel/target/qemu_virt_riscv32:linker_script_template",
)

rust_binary(
    name = "target",
    srcs = [
        "target.rs",
    ],
    edition = "2024",
    tags = ["kernel"],
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    deps = [
        ":codegen",
        ":linker_script",
        "//pw_kernel/arch/riscv:arch_riscv",
        "//pw_kernel/kernel",
        "//pw_kernel/subsys/console:console_backend",
        "//pw_kernel/target:target_common",
        "//pw_kernel/target/qemu_virt_riscv32:entry",
        "//pw_kernel/userspace",
        "//pw_log/rust:pw_log",
        "@rust_crates//:riscv-semihosting",
    ],
)
