# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# This file contains Emboss definitions for the example protocol headers
# defined in the nearby protocol.h file.

[$default byte_order: "BigEndian"]
[(cpp) namespace: "pw::multibuf::examples::emboss"]

# Protocol DemoLink has frames up to 1014 bytes in length with 6-byte headers
# (2 bytes each for src addr, dst addr, and len) and a 4 byte crc32 checksum.
# DOCSTAG: [pw_multibuf-examples-protocol-link_frame-emboss]
struct DemoLinkHeader:
  0     [+2] UInt src_addr
  $next [+2] UInt dst_addr
  $next [+2] UInt length
# DOCSTAG: [pw_multibuf-examples-protocol-link_frame-emboss]

struct DemoLinkFooter:
  0     [+4] UInt crc32

# Protocol DemoNetwork have packets that fit entirely within a DemoLink frame.
# They have 20-byte headers (8 byte src and dst address, and a 4 byte packet
# length).
struct DemoNetworkHeader:
  0     [+8] UInt src_addr
  $next [+8] UInt dst_addr
  $next [+4] UInt length

# Protocol DemoTransport has segments up to ~4 GiB spanning multiple packets.
# Each fragment of a segment includes an 16 byte header that includes a
# segment ID, offset and length. The first fragment has and additional 4 byte
# field for the total segment length.
struct DemoTransportHeader:
  0     [+8] UInt segment_id
  $next [+4] UInt offset
  $next [+4] UInt length

struct DemoTransportFirstHeader:
  let hdr_size = DemoTransportHeader.$size_in_bytes
  0     [+hdr_size] DemoTransportHeader header
  $next [+4] UInt total_length
