// Copyright 2022 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_headers {
    name: "pw_containers_headers",
    defaults: [
        "pw_android_common_target_support",
    ],
    export_include_dirs: [
        "public"
    ],
}

cc_library_static {
    name: "pw_containers",
    defaults: [
        "pw_android_common_backends",
        "pw_android_common_target_support",
    ],
    export_include_dirs: ["public"],
    header_libs: [
        "pw_assert",
        "pw_log",
    ],
    static_libs: [
        "pw_bytes",
        "pw_numeric",
        "pw_polyfill",
        "pw_preprocessor",
        "pw_span",
        "pw_varint",
    ],
    srcs: [
        "aa_tree_item.cc",
        "aa_tree.cc",
        "inline_var_len_entry_queue.cc",
        "intrusive_item.cc",
        "var_len_entry.cc",
        "var_len_entry_queue_iterator.cc",
    ],
}
